spring.application.name=spring-web
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true